server {
    listen 80;
    listen [::]:80;

    location /stats {
        proxy_pass http://stats:80;
        proxy_redirect off;
    }

    location /mutant {
        proxy_pass http://analyzer:80;
        proxy_redirect off;
    }
}